<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anncode.micalculadora.view.MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edtNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number1" />

    <EditText
        android:id="@+id/edtNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="number2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="136dp"
        tools:layout_editor_absoluteX="0dp"
        android:text="@string/button_text"
        android:onClick="suma"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="210dp"
        tools:layout_editor_absoluteX="34dp"
        android:text="@string/result"/>

</LinearLayout>
